
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1001,'0000','0000 АК БАРС ЦЕНТР','г. Казань, ул. Декабристов, д.1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1002,'0021','0021 АК БАРС ЦЕНТР ДО АРСКИЙ №1','г. Арск ул.Большая, д.7', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1003,'0022','0022 АК БАРС ЦЕНТР ДО АТНИНСКИЙ №1','с.Большая Атня,ул.Советская,д.55', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1004,'0023','0023 АК БАРС ЦЕНТР ДО БАЛТАСИНСКИЙ №1','пгт. Балтаси ул.Ленина, д.53', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1005,'0024','0024 АК БАРС ЦЕНТР ДО КУКМОРСКИЙ №1','пгт. Кукмор, ул.Ленина, д.28а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1006,'0025','0025 АК БАРС ЦЕНТР ОО ВЯТСКОПОЛЯНСКИЙ №1','Вятские Поляны,мкр.Центральный,2', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1007,'0102','0102 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ','Зеленодольск,ул.Первомайская,д.5', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1008,'0109','0109 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО БУИНСКИЙ №1','г. Буинск, ул.Вахитова, д.71', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1009,'0110','0110 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО ДРОЖЖАНОВСКИЙ №1','с.Старое Дрожжаное,А.Абязова,д.3', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1010,'0111','0111 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО ТЕТЮШСКИЙ №1','г. Тетюши, ул. Горького, д.22', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1011,'0114','0114 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО АПАСТОВСКИЙ №1','пгт. Апастово,ул.Советская, д.2А', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1012,'0115','0115 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО КАЙБИЦКИЙ №1','Большие кайбицы,Солнечный бул.,2', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1013,'0116','0116 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО КАМСКОУСТЬИНСКИЙ №1','пгт.Камское Устье,К.Маркса,д.66а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1014,'0165','0165 ЗЕЛЕНОДОЛЬСКИЙ ФИЛИАЛ ДО','г. Зеленодольск, ул.Ленина, д.32', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1015,'0202','0202 ЧИСТОПОЛЬ ФИЛИАЛ','г.Чистополь, ул. Бебеля, д.132', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1016,'0203','0203 ЧИСТОПОЛЬ ФИЛИАЛ ДО №3','г.Чистополь, ул.Ленина, д.33', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1017,'0212','0212 ЧИСТОПОЛЬ ФИЛИАЛ АКСУБАЕВСКИЙ ДО','пгт. Аксубаево, ул.Толстого, д.4', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1018,'0224','0224 ЧИСТОПОЛЬ ФИЛИАЛ БОЛГАРСКИЙ ДО','г.Болгар,ул.Хирурга Шеронова,17', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1019,'0231','0231 ЧИСТОПОЛЬ ФИЛИАЛ АЛЕКСЕЕВСКИЙ ДО','пгт.Алексеевское,ул.Казакова,13', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1020,'0233','0233 ЧИСТОПОЛЬ ФИЛИАЛ АЛЬКЕЕВО ДО','с.Базарные Матаки, Крайнова,д.71', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1021,'0239','0239 ЧИСТОПОЛЬ Ф. НОВОШЕШМИНСКИЙ ДО','с.Новошешминск,ул.Советская,д.71', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1022,'0254','0254 ЧИСТОПОЛЬ Ф. РЫБНО-СЛОБОДСКИЙ ДО','пгт.Рыбная Слобода,ул.Ленина,81а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1023,'0288','0288 ЧИСТОПОЛЬ ФИЛИАЛ ДО','г.Чистополь, ул.Энгельса, д.127', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1024,'0289','0289 ЧИСТОПОЛЬ ФИЛИАЛ ДО 2','Чистополь, ул.40 лет Победы,д.33', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1025,'0291','0291 ЧИСТОПОЛЬ ФИЛИАЛ ДО НУРЛАТСКИЙ №1','г. Нурлат, ул.Школьная, д.2', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1026,'0502','0502 НАБ.ЧЕЛНЫ ФИЛИАЛ','Наб.челны,ул.им.Батенчука Е.Н,18', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1027,'0503','0503 НАБ.ЧЕЛНЫ ДО №5','Наб.челны,ул.Гидростроителей,10', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1028,'0511','0511 НАБ.ЧЕЛНЫ ФИЛИАЛ АГРЫЗ ДО','г.Агрыз, ул.К.Маркса, д.9', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1029,'0519','0519 НАБ.ЧЕЛНЫ ФИЛИАЛ МУСЛЮМ ДО','с.Муслюмово, ул.Пушкина, д.43а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1030,'0521','0521 НАБ.ЧЕЛНЫ ФИЛИАЛ САРМАНОВСКИЙ ДО','с.Сарманово ул.Ленина, д.33', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1031,'0531','0531 НАБ.ЧЕЛНЫ ДО №6','Наб.челны,пр.Дружбы Народов,д.19', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1032,'0539','0539 НАБ.ЧЕЛНЫ ДО №7','Наб.челны,пр.Сююмбике,д.2/19', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1033,'0543','0543 НАБ.ЧЕЛНЫ ДО №8','Наб.челны,Сармановский тракт, 56', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1034,'0545','0545 НАБ.ЧЕЛНЫ ДО №9','г.Наб.челны, пр.Сююмбике, д.28', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1035,'0548','0548 НАБ.ЧЕЛНЫ ДО №11','Наб.челны,пр.Хасана Туфана,д.12', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1036,'0555','0555 НАБ.ЧЕЛНЫ ДО №1','г.Наб.челны, пр.Мира, д.52/16', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1037,'0586','0586 НАБ.ЧЕЛНЫ ДО №2','г.Наб.челны, пр.Вахитова, д.16а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1038,'0587','0587 НАБ.ЧЕЛНЫ ДО №4','Наб.челны,Машиностроительная,91', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1039,'0595','0595 НАБ.ЧЕЛНЫ ДО №3','г.Наб.челны,Московский пр.,д.126', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1040,'0596','0596 НАБ.ЧЕЛНЫ ФИЛИАЛ ДО МЕНЗЕЛИНСКИЙ №1','Мензелинск,ул.Изыскателей,д.1/25', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1041,'0597','0597 НАБ.ЧЕЛНЫ ФИЛИАЛ ДО АКТАНЫШСКИЙ №1','с.Актаныш, ул.Татарстан, д.114', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1042,'0602','0602 НИЖНЕКАМСК ФИЛИАЛ','г.Нижнекамск,ул.Баки Урманче, 18', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1043,'0634','0634 НИЖНЕКАМСК ФИЛИАЛ ДО №4','г.Нижнекамск, пр.Шинников, д.67', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1044,'0635','0635 НИЖНЕКАМСК ФИЛИАЛ ДО №5','г.Нижнекамск, ул.Гагарина, д.54', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1045,'0636','0636 НИЖНЕКАМСК ФИЛИАЛ ДО №6','Нижнекамск,ул.Баки Урманче,д.18', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1046,'0637','0637 НИЖНЕКАМСК ФИЛИАЛ ДО №7','г.Нижнекамск, пр.Строителей,д.10', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1047,'0638','0638 НИЖНЕКАМСК ФИЛИАЛ ДО №8','г.Нижнекамск, пр. Химиков, д.36', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1048,'0639','0639 НИЖНЕКАМСК ФИЛИАЛ ДО №9','г.Нижнекамск,ул.Сююмбике,д.64', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1049,'0640','0640 НИЖНЕКАМСК ФИЛИАЛ ДО №10','г.Нижнекамск, ул.Гагарина, д.2', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1050,'0641','0641 НИЖНЕКАМСК ФИЛИАЛ ДО №11','г.Нижнекамск,ул.Корабельная,д.24', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1051,'0642','0642 НИЖНЕКАМСК ФИЛИАЛ ДО №12','г.Нижнекамск,ул.Студенческая,д.8', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1052,'0645','0645 НИЖНЕКАМСК ФИЛИАЛ ДО №15','г.Нижнекамск, ул.Ахтубинская,д.6', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1053,'0646','0646 НИЖНЕКАМСК ФИЛИАЛ ДО №16','г.Нижнекамск, пр.Вахитова, д.12', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1054,'0647','0647 НИЖНЕКАМСК ФИЛИАЛ ДО №17','г.Нижнекамск,ул.Менделеева,д.39', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1055,'0648','0648 НИЖНЕКАМСК ФИЛИАЛ ДО №18','г.Нижнекамск, пр. Химиков, д.90', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1056,'0652','0652 НИЖНЕКАМСК ФИЛИАЛ ОК №2','г.Нижнекамск, ул.Южная, д.2', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1057,'0655','0655 НИЖНЕКАМСК ФИЛИАЛ ОК №5','г.Нижнекамск, ул.Корабельная,д.1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1058,'0656','0656 НИЖНЕКАМСК ФИЛИАЛ ОК №6','г.Нижнекамск, пр.Химиков, д.53', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1059,'0658','0658 НИЖНЕКАМСКИЙ ОКВКУ КАМ.ПОЛЯНЫ','пгт.Камские Поляны, д.1/05', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1060,'0662','0662 НИЖНЕКАМСКИЙ ДО В КАМ.ПОЛЯНАХ','пгт.Камские Поляны, мкр.1, д.05а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1061,'0664','0664 НИЖНЕКАМСК ФИЛИАЛ ДО ЗАИНСКИЙ №1','г.Заинск, пр.Нефтяников, д.37а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1062,'0803','0803 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО №1','г.Альметьевск, ул.Ленина, д.16', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1063,'0804','0804 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО №2','г.Альметьевск, ул. Пушкина, д.29', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1064,'0805','0805 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО НИЖНЯЯ МАКТАМА','пгт.Ниж.Мактама,Промышленная,1В', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1065,'0806','0806 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО АЗНАКАЕВСКИЙ №1','г.Азнакаево, ул.Пушкина, д.21/8', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1066,'0807','0807 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ОК АКТЮБИНСКАЯ','пгт.Актюба, ул.Губкина, д.24', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1067,'0809','0809 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО БАВЛИНСКИЙ №1','г.Бавлы, ул. Ленина, д.24', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1068,'0812','0812 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ОО ОКТЯБРЬСКИЙ №1','г.Октябрьский,ул.Свердлова,д.16', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1069,'0813','0813 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО ЛЕНИНОГОРСКИЙ №1','Лениногорск,пр.50 лет Победы,д.8', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1070,'0814','0814 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО ЛЕНИНОГОРСКИЙ №2','Лениногорск,Лермонтова, 20,пом.1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1071,'0815','0815 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО ЧЕРЕМШАНСКИЙ №1','с.Черемшан, ул.Техническая, д.20', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1072,'0820','0820 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО БУГУЛЬМИНСКИЙ №1','г.Бугульма, ул.М.Джалиля, д.6', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1073,'0821','0821 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО УРУССИНСКИЙ №1','пгт.Уруссу, ул.Уруссинская, д.57', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1074,'0825','0825 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ОК БУГУЛЬМИНСКАЯ №3','г.Бугульма, ул.Ленина, д.98', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1075,'0831','0831 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО ЦЕНТРАЛЬНЫЙ','г.Альметьевск, ул.Ленина, д.113А', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1076,'0832','0804 АЛЬМЕТЬЕВСКИЙ ФИЛИАЛ ДО №3','г.Альметьевск, ул.Ленина, д.114Б', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1077,'0902','0902 ЕЛАБУЖСКИЙ ФИЛИАЛ','г.Елабуга, ул.Разведчиков, д.52а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1078,'0903','0903 ЕЛАБУЖСКИЙ ФИЛИАЛ ДО №1','г.Елабуга, ул.Ш-2, корп.4/1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1079,'0904','0904 ЕЛАБУЖСКИЙ ФИЛИАЛ ДО №2','г.Елабуга, пр.Мира, д.43 пом.1-7', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1080,'0905','0905 ЕЛАБУЖСКИЙ ФИЛИАЛ ДО №3','г.Елабуга, ул.шос.Окружное,д.37А', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1081,'0906','0906 ЕЛАБУЖСКИЙ ФИЛИАЛ ДО МЕНДЕЛЕЕВСКИЙ №1','г.Менделеевск, ул.Фомина, д.19', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1082,'0911','0911 ЕЛАБУЖСКИЙ ФИЛИАЛ ДО МАМАДЫШСКИЙ №1','г.Мамадыш, ул.Домолазова, д.43', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1083,'4503','4503 К.Ф. ДО 14 ЧИСТОПОЛЬСКАЯ','г.Казань, ул.Чистопольская, д.11', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1084,'4504','4504 К.Ф. ДО 15 ВОССТАНИЯ 91','г. Казань, ул.Восстания, д.91', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1085,'4506','4506 К.Ф. ДО 21 ПУШКИНА 12 КРЕД. ДОМ','г. Казань, ул. Пушкина, д.12', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1086,'4508','4508 К.Ф. ДО 8 ЗОРГЕ','г. Казань, ул.Р.Зорге, д.100', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1087,'4509','4509 К.Ф. ДО 10 ЯМАШЕВА 93','г. Казань, пр.Ямашева, д.93', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1088,'4510','4510 К.Ф. ДО 31 МЕГА','г. Казань, пр.Победы, д.141', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1089,'4512','4512 К.Ф. ДО 12 ТАНДЕМ','г. Казань, пр.Ибрагимова, д.56', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1090,'4513','4513 К.Ф. ОО 1 ШЕМОРДАН','с.Шемордан,ул.Молодежная,д.10 ', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1091,'4515','4515 К.Ф. ДО 13 ПР. ПОБЕДЫ 78','г. Казань, пр.Победы, д.78', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1092,'4520','4520 К.Ф. ДО САБИНСКИЙ','п.Богатые Сабы,ул.Г.Закирова,37', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1093,'4524','4524 К.Ф. ДО 33 ЕРШОВА 1А','г.Казань,ул.Николая Ершова,д.1а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1094,'4526','4526 К.Ф. ДО 57 МЕГА','г. Казань, пр. Победы, д.141', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1095,'4528','4528 К.Ф. ДО 39 ПР.ПОБЕДЫ, 194 (ТОЙОТА)','г. Казань, пр.Победы, д.194', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1096,'4529','4529 К.Ф. ДО 42 А/С ФОРД ПР. ПОБЕДЫ 93','г. Казань, пр.Победы, д.93', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1097,'4530','4530 К.Ф. ДО 43 ДАУРСКАЯ 18','г. Казань, ул.Даурская, д.18', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1098,'4531','4531 К.Ф. ДО 34 МУСИНА 69А К.1','г. Казань, ул.Мусина 69А  К.1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1099,'4532','4532 К.Ф. ДО ТЮЛЯЧИНСКИЙ','с.Тюлячи,ул.Ленина,д.80', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1100,'4533','4533 К.Ф. ДО 18 КАРБЫШЕВА 48','г. Казань, ул.Карбышева, д.48', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1101,'4535','4535 К.Ф. ДО 17 ПР.ПОБЕДЫ 18Б','г. Казань, пр.Победы, д.18Б', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1102,'4536','4536 К.Ф. ДО В.УСЛОНСКИЙ','с.Верхний Услон,ул.Чехова,д.35', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1103,'4541','4541 К.Ф. ДО ЛАИШЕВО','г.Лаишево,ул.Первомайская,д.41а', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1104,'4542','4542 К.Ф. ДО ПЕСТРЕЧИНСКИЙ','с.Пестрецы,ул.Советская,д.3', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1105,'4543','4543 К.Ф. ДО 23 КАМАЛЕЕВА 28','г.Казань, пр.А.Камалеева, д.28/9', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1106,'4547','4547 К.Ф. ДО 1 ЧУЙКОВА 1','г. Казань, ул.Чуйкова, д.1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1107,'4548','4548 К.Ф. ДО 28 ПЛ.СВОБОДЫ 1','г. Казань, пл.Свободы, д.1', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1108,'4549','4549 К.Ф. ОК ПУШКИНА 37','г. Казань, ул.Пушкина, д.37', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1109,'4551','4551 К.Ф. ДО 11 ПЕТЕРБУРСКАЯ 52','г.Казань, ул.Петербургская, д.52', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1110,'4553','4553 К.Ф. ДО 5 К.ЦЕТКИН','г. Казань, ул.Клары Цеткин, д.13', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1111,'4559','4559 К.Ф. ДО 2 ДЕРБЫШКИ','Казань,п.Дербышки,ул.Главная, 71', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1112,'4560','4560 К.Ф. ДО 44 ДЕКАБРИСТОВ, 96','г. Казань, ул.Декабристов, д.96', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1113,'4561','4561 К.Ф. ОК ЯМАШЕВА 92А','г. Казань, пр.Ямашева, д.92А', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1114,'4562','4562 К.Ф. ДО 60 ИННОПОЛИС','г.Иннополис,ул.Университетская,7', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1115,'4563','4563 К.Ф. ДО 3 МОДЕЛЬНАЯ','г. Казань, ул.Модельная, д.10', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1116,'4567','4567 К.Ф. ОК ВАХИТОВА 4','г. Казань, ул.Вахитова, д.4', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1117,'4568','4568 К.Ф. ДО 4 КОСМОНАВТОВ, 41','г. Казань, ул. Космонавтов, д.41', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1118,'4573','4573 К.Ф. ДО 6 МАКСИМОВА','г. Казань, ул.Максимова, д.33', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1119,'4576','4576 К.Ф. ДО 26 ДЕРЕВНЯ УНИВЕРСИАДЫ','г. Казань, Дер. Универсиады,д.35', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1120,'4577','4577 К.Ф. ДО 62 ЗОРГЕ 67','г. Казань, ул.Р.Зорге, д.67', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1121,'4578','4578 К.Ф. ДО 63 ПАРИЖСКОЙ КОММУНЫ 25','Казань,Парижской Коммуны, 25/39', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1122,'4582','4582 К.Ф. ДО 54 МАМАДЫШСКИЙ ТРАКТ 30','Казань,ул.Мамадышский тракт,д.30', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1123,'4584','4584 К.Ф. ДО 64 ЯМАШЕВА 76','г. Казань, пр.Ямашева, д.76', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1124,'4589','4589 К.Ф. ОК ОРЕНБУРГСКИЙ Т. 5 ГИБДД','г.Казань, Оренбургский тракт,д.5', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1125,'4590','4590 К.Ф. ДО ВЫСОКОГОРСКИЙ','п.Высокая Гора,Пролетарская,д.11', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1126,'4591','4591 К.Ф. ДО 30 АВАНГАРДНАЯ 74','г. Казань, ул. Авангардная, д.74', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1127,'4595','4595 К.Ф. ДО 61 КРЕМЛЕВСКАЯ 6','г. Казань, ул.Кремлевская, д.6', '', now(), now(), false, 34);
INSERT INTO dbo."BankFilials"("Id", "Code", "FilialName", "Address", "Name", "CreateDate", "EditDate", "DeletedMark", "UserId") VALUES (1128,'4596','4596 К.Ф. ДО 9 КРАСНОКОКШАЙСКАЯ 158','Казань,ул.Краснококшайская,д.158', '', now(), now(), false, 34);
